{
    "configurations": [
        {
            "name": "Linux",  // Change based on OS (Windows/Mac)
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",  // Adjust for your compiler path
            "cStandard": "c17",
            "cppStandard": "gnu++20",  // Set to C++20 with GNU extensions
            "intelliSenseMode": "linux-gcc-x64"  // Adjust for Windows/Mac
        }
    ],
    "version": 4
}